# ar-project-maui

./: .gitignore  ARProject.sln  readme.md
ARMauiApp/: ARMauiApp.csproj  ARMauiApp.sln  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs
ARMauiApp/Configuration/: ApiConfig.cs
ARMauiApp/Converters/: CommonConverters.cs
ARMauiApp/Data/: RuntimeInitializeOnLoads.json  boot.config  globalgamemanagers  globalgamemanagers.assets  level0  resources.assets  resources.assets.resS  sharedassets0.assets
ARMauiApp/Models/: CartDto.cs  CartItemDto.cs  CategoryDto.cs  PlanDto.cs  PlanQrDto.cs  PromotionDto.cs  UserDetailDto.cs
ARMauiApp/Pages/: CartPage.xaml  CartPage.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  LoginPage.xaml  OnboardingPage.xaml  OnboardingPage.xaml.cs  PlanQrPopup.xaml  PlanQrPopup.xaml.cs  PlansPage.xaml  PlansPage.xaml.cs  ProductDetailPage.xaml  ProductListPage.xaml  RegisterPage.xaml  RegisterPage.xaml.cs  SplashPage.xaml  SplashPage.xaml.cs  UnityContentPage.xaml  UnityContentPage.xaml.cs
ARMauiApp/Properties/: launchSettings.json
ARMauiApp/Resources/Styles/: Colors.xaml
ARMauiApp/Services/: BaseApiService.cs  CartService.cs  ITabBadgeService.cs  OnboardingService.cs  PlanPaymentService.cs  PlanService.cs
ARMauiApp/Unity/: INativeUnityBridge.cs  UnityBridge.Android.cs  UnityBridge.cs  UnityBridge.iOS.cs  UnityContentReceivedEventArgs.cs  UnityEvents.cs
ARMauiApp/ViewModels/: CartViewModel.cs  PlanListViewModel.cs  PlanQrPopupViewModel.cs  ProductDetailViewModel.cs  ProductListViewModel.cs  RegisterViewModel.cs
ARProject/: ARProject.csproj  ARProject.sln  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
ARProject.BLL/: ARProject.BLL.csproj
ARProject.BLL/Services/UserService/: IUserService.cs  UserService.cs
ARProject.DAL/Helper/: DbNameHelper.cs
ARProject.DAL/Models/: User.cs
ARProject.DAL/Repositories/: GenericRepository.cs  IGenericRepository.cs
ARProject.DAL/Repositories/UserRepositories/: IUserRepository.cs  UserRepository.cs
ARProject.DAL/UnitOfWork/Authentication/: AuthUnitOfWork.cs  IAuthUnitOfWork.cs
ARProject.DAL/UnitOfWork/Storage/: IStorageUnitOfWork.cs  StorageUnitOfWork.cs
ARProject/Converters/: ProductConverters.cs
ARProject/Helpers/: ApiResponse.cs  ConstData.cs  Enums.cs  JWTHelper.cs
ARProject/Models/: LoginRequest.cs  Product.cs  RegisterRequest.cs  User.cs  UserProfile.cs
ARProject/Services/: ApiService.cs  IApiService.cs
ARProject/Services/ProductServices/: IProductService.cs  ProductService.cs
ARProject/Services/UserServices/: IUserService.cs  UserService.cs
ARProject/ViewModels/: BaseViewModel.cs  EditProfileViewModel.cs  HomePageViewModel.cs  LoginViewModel.cs  MeViewModel.cs  RegisterStep1ViewModel.cs  RegisterStep2ViewModel.cs  RegisterViewModel.cs
ARProject/Views/: ARPage.xaml  ARPage.xaml.cs  EditProfilePage.xaml  EditProfilePage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MePage.xaml  MePage.xaml.cs  PaymentPage.xaml  PaymentPage.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs  WishlistPage.xaml  WishlistPage.xaml.cs
ARProject/Views/RegisterStep/: RegisterPage.xaml  RegisterPage.xaml.cs  RegisterStep1.xaml  RegisterStep1.xaml.cs  RegisterStep2.xaml  RegisterStep2.xaml.cs
AndroidBridge/: AndroidBridge.csproj
AndroidBridge/Resources/xml/: network_security_config.xml
IOSBridge/: ApiDefinition.cs  Extras.cs  IOSBridge.csproj  StructsAndEnums.cs  bindings.sh
IOSBridge/NativeLibs/UnityFramework.framework/: AppleRequiredReasonCSharpAPIs.txt
db/: compass-connections.json
