<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0-ios</TargetFramework>
		<!-- <TargetFrameworks>net9.0-android</TargetFrameworks> -->
		<!-- Uncomment to also build for other platforms -->
		<!-- <TargetFrameworks>net8.0-android;net8.0-ios;net8.0-maccatalyst</TargetFrameworks> -->
		<!-- <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks> -->
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net8.0-tizen</TargetFrameworks> -->

		<!-- Note for MacCatalyst:
		The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
		When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
		The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
		either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
		<!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

		<OutputType>Exe</OutputType>
		<RootNamespace>ARMauiApp</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>TryOnAr</ApplicationTitle>

		<!-- App identifier -->
		<ApplicationId>com.exe.fptu</ApplicationId>
		<ApplicationIdGuid>3C6D9F67-2CB1-4CFE-9A25-8D9E5E5F5B8A</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">29.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">16.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
		<PlatformTarget>AnyCPU</PlatformTarget>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-android|AnyCPU'">
	  <AndroidPackageFormat>apk</AndroidPackageFormat>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net9.0-android|AnyCPU'">
	  <AndroidPackageFormat>apk</AndroidPackageFormat>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.png" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\**" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="8.0.90" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="8.0.90" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
		<PackageReference Include="CommunityToolkit.Maui" Version="9.0.3" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
		<PackageReference Include="UraniumUI" Version="2.10.2" />
		<PackageReference Include="UraniumUI.Material" Version="2.10.2" />
		<PackageReference Include="UraniumUI.Icons.MaterialSymbols" Version="2.10.2" />
		<PackageReference Include="InputKit.Maui" Version="4.4.7" />
		<PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
		<PackageReference Include="ZXing.Net.Maui.Controls" Version="0.4.0" />
	</ItemGroup>

	<!-- <ItemGroup Condition="'$(TargetFramework)' == 'net9.0-android'">
		<ProjectReference Include="..\AndroidBridge\AndroidBridge.csproj">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</ProjectReference>
	</ItemGroup> -->

	  <ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">
    <ProjectReference Include="..\IOSBridge\IOSBridge.csproj" />
  </ItemGroup>

  	<PropertyGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">
		<CollectBundleResourcesDependsOn>$(CollectBundleResourcesDependsOn);BundleUnityData</CollectBundleResourcesDependsOn>
	</PropertyGroup>

<PropertyGroup Condition="'$(TargetFramework)'=='net9.0-ios'">
  <BundleIdentifier>com.exe.fptu</BundleIdentifier>  
  <ProvisioningType>automatic</ProvisioningType>
  <SigningTeamId>ND4FY7CDYZ</SigningTeamId>                  
  <CodesignKey>Apple Development</CodesignKey>              
</PropertyGroup>

<PropertyGroup>
  <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
</PropertyGroup>


	<PropertyGroup Condition="'$(TargetFramework)'=='net9.0-ios'">
  <BundleIdentifier>com.exe.fptu</BundleIdentifier>
  <RuntimeIdentifier>ios-arm64</RuntimeIdentifier>
</PropertyGroup>

	<Target Name="BundleUnityData" BeforeTargets="PrepareForBuild">
		<ItemGroup>
			<BundleResource Include="Data\**\*" />
		</ItemGroup>
	</Target>

	<ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">
		<BundleResource Include="Data\boot.config">
			<IsDefaultItem>true</IsDefaultItem>
		</BundleResource>
		<BundleResource Include="Data\globalgamemanagers">
			<IsDefaultItem>true</IsDefaultItem>
		</BundleResource>
		<BundleResource Include="Data\globalgamemanagers.assets">
			<IsDefaultItem>true</IsDefaultItem>
		</BundleResource>
		<BundleResource Include="Data\globalgamemanagers.assets.resS">
			<IsDefaultItem>true</IsDefaultItem>
		</BundleResource>
		<BundleResource Include="Data\level0">
			<IsDefaultItem>true</IsDefaultItem>
		</BundleResource>
		<!--<BundleResource Include="Data\level0.resS">
			<IsDefaultItem>true</IsDefaultItem>
		</BundleResource>-->
		<BundleResource Include="Data\Managed\Metadata\global-metadata.dat">
			<IsDefaultItem>true</IsDefaultItem>
		</BundleResource>
		<BundleResource Include="Data\Managed\mono\4.0\machine.config">
			<IsDefaultItem>true</IsDefaultItem>
		</BundleResource>
		<BundleResource Include="Data\Managed\Resources\mscorlib.dll-resources.dat">
			<IsDefaultItem>true</IsDefaultItem>
		</BundleResource>
		<!--<BundleResource Include="Data\Raw\UnityServicesProjectConfiguration.json">
			<IsDefaultItem>true</IsDefaultItem>
		</BundleResource>-->
		<BundleResource Include="Data\Resources\unity_builtin_extra">
			<IsDefaultItem>true</IsDefaultItem>
		</BundleResource>
		<BundleResource Include="Data\RuntimeInitializeOnLoads.json">
			<IsDefaultItem>true</IsDefaultItem>
		</BundleResource>
		<BundleResource Include="Data\ScriptingAssemblies.json">
			<IsDefaultItem>true</IsDefaultItem>
		</BundleResource>
		<BundleResource Include="Data\sharedassets0.assets">
			<IsDefaultItem>true</IsDefaultItem>
		</BundleResource>
		<!--<BundleResource Include="Data\unity default resources">
			<IsDefaultItem>true</IsDefaultItem>
		</BundleResource>-->
	</ItemGroup>


	<ItemGroup>
	  <MauiXaml Update="Pages\LoadingPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\PlanQrPopup.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\PlansPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

	<ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">
  <MauiImage Update="Resources\Images\onboarding_1.svg" BaseSize="260,260" />
  <MauiImage Update="Resources\Images\onboarding_2.svg" BaseSize="260,260" />
  <MauiImage Update="Resources\Images\onboarding_3.svg" BaseSize="260,260" />
  <MauiImage Update="Resources\Images\onboarding_4.svg" BaseSize="260,260" />
</ItemGroup>

<ItemGroup>
  <MauiImage Update="Resources/Images/shop.svg"          BaseSize="24,24" />
  <MauiImage Update="Resources/Images/cart.svg"          BaseSize="24,24" />
  <MauiImage Update="Resources/Images/subscription.svg"  BaseSize="24,24" />
  <MauiImage Update="Resources/Images/user.svg"          BaseSize="24,24" />
</ItemGroup>
</Project>