<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="ARProject.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:ARProject"
    xmlns:views="clr-namespace:ARProject.Views"
    Shell.FlyoutBehavior="Disabled"
    Title="ARProject">

    <TabBar x:Name="MainTabBar">
        <Tab x:Name="HomeTab" Title="Home" Icon="home.png">
            <ShellContent
                x:Name="HomeShell"
                Title="Home"
                ContentTemplate="{DataTemplate views:HomePage}"
                Route="HomePage" />
        </Tab>

        <Tab x:Name="WishlistTab" Title="Wishlist">
            <ShellContent
                x:Name="WishlistShell"
                Title="Wishlist"
                ContentTemplate="{DataTemplate views:WishlistPage}"
                Route="WishlistPage" />
        </Tab>

        <Tab x:Name="ARTab" Title="AR">
            <ShellContent
                x:Name="ARShell"
                Title="AR"
                ContentTemplate="{DataTemplate views:ARPage}"
                Route="ARPage" />
        </Tab>

        <Tab x:Name="PaymentTab" Title="Payment">
            <ShellContent
                x:Name="PaymentShell"
                Title="Payment"
                ContentTemplate="{DataTemplate views:PaymentPage}"
                Route="PaymentPage" />
        </Tab>

        <Tab x:Name="SettingTab" Title="Setting">
            <ShellContent
                x:Name="SettingShell"
                Title="Setting"
                ContentTemplate="{DataTemplate views:SettingPage}"
                Route="SettingPage" />
        </Tab>
    </TabBar>
</Shell>
