<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-ios17.0</TargetFramework>

    <Nullable>enable</Nullable>
    <ImplicitUsings>true</ImplicitUsings>
    <IsBindingProject>true</IsBindingProject>

    <!--
      Enable trim analyzers for class libraries.
      To learn more, see: https://learn.microsoft.com/dotnet/core/deploying/trimming/prepare-libraries-for-trimming
    -->
    <IsTrimmable>true</IsTrimmable>
  </PropertyGroup>

  <ItemGroup>
    <ObjcBindingApiDefinition Include="ApiDefinition.cs" />
    <ObjcBindingCoreSource Include="StructsAndEnums.cs" />
  </ItemGroup>

  <ItemGroup>
    <NativeReference Include="MediaPipeUnity.framework">
      <Kind>Framework</Kind>
      <Frameworks></Frameworks>
      <LinkerFlags></LinkerFlags>
      <WeakFrameworks></WeakFrameworks>
		<ForceLoad>True</ForceLoad>
		<NeedsGccExceptionHandling>False</NeedsGccExceptionHandling>
      <IsCxx>False</IsCxx>
      <SmartLink>False</SmartLink>
    </NativeReference>
    <NativeReference Include="UnityFramework.framework">
      <Kind>Framework</Kind>
      <Frameworks></Frameworks>
      <LinkerFlags></LinkerFlags>
      <WeakFrameworks></WeakFrameworks>
		<ForceLoad>True</ForceLoad>
		<NeedsGccExceptionHandling>False</NeedsGccExceptionHandling>
      <IsCxx>False</IsCxx>
      <SmartLink>False</SmartLink>
    </NativeReference>
  </ItemGroup>
</Project>
